<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorControlNormal">@color/colorWhite</item>
        <item name="colorControlActivated">@color/colorWhite</item>
        <item name="colorControlHighlight">@color/colorWhite</item>theme
        <item name="android:colorButtonNormal">@color/colorWhite</item>
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="android:colorForeground">@color/colorWhite</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textAppearanceButton">@color/colorWhite</item>
        <item name="android:textColorPrimary">@color/colorWhite</item>
        <item name="android:textColorHint">@color/colorLigthGray</item>
        <item name="android:textColorHintInverse">@color/colorLigthGray</item>
        <item name="android:textColorSecondary">@color/colorLigthGray2</item>

    </style>

</resources>